# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf is reloaded."

# Split panes with | and -
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Mouse Mode`
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Minimal delay for escape key press
set -sg escape-time 10

# Theme
set-window-option -g window-status-current-style bold,bg=colour18,fg=colour140
set-window-option -g window-status-style fg=colour18

set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour140

# Status Bar
set -g status-justify centre
set -g status-bg colour140
set -g status-fg colour18
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour18]#[fg=colour140,bold] #H#[bg=colour18]#[bg=colour18,nobold]#[fg=colour140] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour18] #[fg=colour140,bold]%H:%M '
